# HY-Motion-1.0 API Dockerfile
# FastAPI service for text-to-animation on Mixamo/ReadyPlayerMe avatars

FROM runpod/pytorch:2.8.0-cu128.0.1.0-devel-ubuntu24.04

LABEL maintainer="HY-Motion API"
LABEL description="HY-Motion-1.0 Retargeting API for Mixamo/ReadyPlayerMe avatars"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

# Set up environment
ENV PYTHONPATH="/app:/app/HY-Motion-1.0:/app/ComfyUI-HyMotion:${PYTHONPATH}"
ENV CKPTS_DIR=/app/HY-Motion-1.0/ckpts

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs wget curl ca-certificates \
    libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    libgl1-mesa-glx libgtk-3-0 libgl1 \
    build-essential protobuf-compiler libprotobuf-dev \
    blender \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel

# Install FastAPI and dependencies
RUN pip install --no-cache-dir \
    fastapi uvicorn python-multipart pydantic requests

# Install HY-Motion dependencies
RUN pip install --no-cache-dir \
    huggingface_hub==0.30.0 torchdiffeq==0.2.5 \
    accelerate==0.30.1 diffusers==0.26.3 transformers==4.53.3 \
    einops==0.8.1 safetensors==0.5.3 scipy>=1.10.0 \
    transforms3d==0.4.2 PyYAML==6.0 omegaconf==2.3.0 click==8.1.3

# Install FBX SDK
RUN pip install --no-cache-dir fbxsdkpy

# Clone dependencies
WORKDIR /app
RUN git clone https://github.com/Tencent-Hunyuan/HY-Motion-1.0.git && \
    cd HY-Motion-1.0 && git lfs pull || true
RUN git clone https://github.com/antoineeripret/ComfyUI-HyMotion.git

# Copy API files
COPY api/ /app/api/

# Fix config path
RUN sed -i 's|mean_std_dir: ./stats/|mean_std_dir: /app/HY-Motion-1.0/stats/|g' \
    /app/HY-Motion-1.0/ckpts/HY-Motion-1.0/config.yml || true

WORKDIR /app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

CMD ["python3", "/app/api/api_service.py"]
